<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{A5261F30-7E3A-4A85-A52F-047077DC0BAD}" Loaded="No" Name="ffdpay" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/project/fdpay/doc/fdpay.pdm"/>
		<Model Expanded="Yes" ID="{A5261F30-7E3A-4A85-A52F-047077DC0BAD}" Name="kums" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/project/kums/doc/kums.pdm"/>
		<Model ID="{A5261F30-7E3A-4A85-A52F-047077DC0BAD}" Loaded="No" Name="tsms" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/project/tsms/doc/tsms.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
