<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7EA30795-F707-4BC4-86C7-ECCD4D0E851B}" Label="学习路径图" Name="KRCompany" Objects="10" Symbols="433" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7EA30795-F707-4BC4-86C7-ECCD4D0E851B</a:ObjectID>
<a:Name>KRCompany</a:Name>
<a:Code>KRCompany</a:Code>
<a:CreationDate>1346884178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353697844</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学习路径图</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\Business Process Objects]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<a:Author>kurui</a:Author>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>61202F46-411E-49A2-940D-FEC4DD4C0098</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1346884178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1346884178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>646B4E72-3D2E-4461-BD3A-A6ADDE52CB40</a:ObjectID>
<a:Name>KR Company Diagram</a:Name>
<a:Code>KR Company Diagram</a:Code>
<a:CreationDate>1346884178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1347002354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ProcShowStrn=Yes
ProcShowComp=Yes
ProcShowImplBy=Yes
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes
DatrShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=240 240 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DATR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o5">
<a:CreationDate>1347001790</a:CreationDate>
<a:ModificationDate>1347001803</a:ModificationDate>
<a:Rect>((-21305,11895), (-17305,25869))</a:Rect>
<a:ListOfPoints>((-19305,25869),(-19305,11895))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o8">
<a:CreationDate>1346885343</a:CreationDate>
<a:ModificationDate>1346885437</a:ModificationDate>
<a:Rect>((6171,12180), (10171,25869))</a:Rect>
<a:ListOfPoints>((8171,25869),(8171,12180))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>537529632</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o11">
<a:CreationDate>1346885301</a:CreationDate>
<a:ModificationDate>1346885301</a:ModificationDate>
<a:Rect>((-4912,26161), (3713,33162))</a:Rect>
<a:ListOfPoints>((3713,33162),(-4912,26161))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1766072352</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o14">
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346884462</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(61, 1652)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2, 909)</a:DestinationTextOffset>
<a:Rect>((-19103,27396), (2151,32606))</a:Rect>
<a:ListOfPoints>((2151,32606),(-19103,27396))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o15">
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346884462</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(92, 1581)</a:SourceTextOffset>
<a:DestinationTextOffset>(-92, -681)</a:DestinationTextOffset>
<a:Rect>((4905,25869), (22805,33963))</a:Rect>
<a:ListOfPoints>((4905,33963),(22805,25869))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o17">
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346884462</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(1147, 848)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 450)</a:DestinationTextOffset>
<a:Rect>((21015,18938), (25015,25869))</a:Rect>
<a:ListOfPoints>((23015,25869),(23015,18938))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o19">
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1347001803</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(139, 9)</a:SourceTextOffset>
<a:DestinationTextOffset>(-139, 441)</a:DestinationTextOffset>
<a:Rect>((-21305,17913), (-17305,25869))</a:Rect>
<a:ListOfPoints>((-19305,25869),(-19305,17913))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o21">
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885437</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(824, 328)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 450)</a:DestinationTextOffset>
<a:Rect>((6171,17913), (10171,25869))</a:Rect>
<a:ListOfPoints>((8171,25869),(8171,17913))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o23">
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885472</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(172, 13)</a:SourceTextOffset>
<a:DestinationTextOffset>(-171, 887)</a:DestinationTextOffset>
<a:Rect>((6313,25994), (6763,33551))</a:Rect>
<a:ListOfPoints>((6538,33551),(6538,25994))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>17</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:TitleSymbol Id="o24">
<a:Text>Version: </a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885145</a:ModificationDate>
<a:Rect>((-23050,29921), (-11351,36664))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TitleSymbol>
<o:RoundRectangleSymbol Id="o12">
<a:Text>ROOT
</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885465</a:ModificationDate>
<a:Rect>((734,35613), (9076,32313))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o6">
<a:Text>旅游事业部
</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1347001803</a:ModificationDate>
<a:Rect>((-23476,27519), (-15134,24219))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o16">
<a:Text>软件事业部</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885364</a:ModificationDate>
<a:Rect>((18634,27519), (26976,24219))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o20">
<a:Text>经略两广</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1347001803</a:ModificationDate>
<a:Rect>((-23056,19539), (-15555,16287))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o22">
<a:Text>寿险分部
</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885445</a:ModificationDate>
<a:Rect>((4421,19539), (11922,16287))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o18">
<a:Text>kums-platform</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1347001724</a:ModificationDate>
<a:Rect>((19475,19564), (26976,16312))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o9">
<a:Text>金融服务事业部
</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346885437</a:ModificationDate>
<a:Rect>((4000,27519), (12342,24219))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o25">
<a:Text>goldengate</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346884462</a:ModificationDate>
<a:Rect>((28508,18114), (36009,14862))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o26">
<a:Text>hardward</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346884462</a:ModificationDate>
<a:Rect>((28508,13457), (36009,10205))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o27">
<a:Text>network</a:Text>
<a:CreationDate>1346884462</a:CreationDate>
<a:ModificationDate>1346884462</a:ModificationDate>
<a:Rect>((28508,9482), (36009,6230))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o13">
<a:Text>健康事业部
</a:Text>
<a:CreationDate>1346885196</a:CreationDate>
<a:ModificationDate>1346885364</a:ModificationDate>
<a:Rect>((-10171,27519), (-1829,24219))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o10">
<a:Text>财险分部</a:Text>
<a:CreationDate>1346885330</a:CreationDate>
<a:ModificationDate>1346885445</a:ModificationDate>
<a:Rect>((4421,13806), (11922,10554))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o7">
<a:Text>出击南海</a:Text>
<a:CreationDate>1347001774</a:CreationDate>
<a:ModificationDate>1347001803</a:ModificationDate>
<a:Rect>((-23056,13521), (-15555,10269))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
<o:BusinessProcessDiagram Id="o28">
<a:ObjectID>EC071D25-B112-4826-A4E7-03843F0DC026</a:ObjectID>
<a:Name>个人学习计划</a:Name>
<a:Code>个人学习计划</a:Code>
<a:CreationDate>1347582942</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349289510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ProcShowStrn=Yes
ProcShowComp=Yes
ProcShowImplBy=Yes
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes
DatrShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=240 240 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DATR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o29">
<a:CreationDate>1347592637</a:CreationDate>
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((1842,-9186), (2292,7940))</a:Rect>
<a:ListOfPoints>((2067,7940),(2067,-9186))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1685015866</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o31"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o32">
<a:CreationDate>1347592485</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:Rect>((-18721,-15087), (-18271,2362))</a:Rect>
<a:ListOfPoints>((-18496,2362),(-18496,-15087))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1769234789</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o34"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o35">
<a:CreationDate>1347591323</a:CreationDate>
<a:ModificationDate>1347592443</a:ModificationDate>
<a:Rect>((-27697,-8927), (-27217,-3121))</a:Rect>
<a:ListOfPoints>((-27370,-3121),(-27545,-8927))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1701470799</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o37"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o38">
<a:CreationDate>1347591322</a:CreationDate>
<a:ModificationDate>1347592443</a:ModificationDate>
<a:Rect>((-27595,-3121), (-27145,2793))</a:Rect>
<a:ListOfPoints>((-27370,2793),(-27370,-3121))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1007291710</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o36"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o40">
<a:CreationDate>1347591245</a:CreationDate>
<a:ModificationDate>1347592443</a:ModificationDate>
<a:Rect>((-27698,-14631), (-27217,-8927))</a:Rect>
<a:ListOfPoints>((-27545,-8927),(-27370,-14631))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1630485558</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o41"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o42">
<a:CreationDate>1347591087</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((24499,1888), (33124,7709))</a:Rect>
<a:ListOfPoints>((24499,7709),(33124,1888))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1330383373</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o44"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o45">
<a:CreationDate>1347590905</a:CreationDate>
<a:ModificationDate>1347591452</a:ModificationDate>
<a:Rect>((12248,-3318), (12698,7940))</a:Rect>
<a:ListOfPoints>((12473,7940),(12473,-3318))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1127899964</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o47"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o48">
<a:CreationDate>1347590250</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((22372,-14189), (22822,2144))</a:Rect>
<a:ListOfPoints>((22597,2144),(22597,-14189))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>892482099</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o50"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o51">
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((1842,-3001), (2292,7940))</a:Rect>
<a:ListOfPoints>((2067,7940),(2067,-3001))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1667590754</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o52"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o53">
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((1842,2436), (2292,7940))</a:Rect>
<a:ListOfPoints>((2067,7940),(2067,2436))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o54"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o55">
<a:CreationDate>1347589473</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-9242,-9305), (-8792,7940))</a:Rect>
<a:ListOfPoints>((-9017,7940),(-9017,-9305))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o57"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o58">
<a:CreationDate>1347589472</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-9242,-3099), (-8792,7940))</a:Rect>
<a:ListOfPoints>((-9017,7940),(-9017,-3099))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o59"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o60">
<a:CreationDate>1347589471</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-9242,2289), (-8792,7940))</a:Rect>
<a:ListOfPoints>((-9017,7940),(-9017,2289))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1864514918</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o61"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o62">
<a:CreationDate>1347589389</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((22372,-3631), (22822,2144))</a:Rect>
<a:ListOfPoints>((22597,2144),(22597,-3631))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>925904951</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o63"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o64">
<a:CreationDate>1347589291</a:CreationDate>
<a:ModificationDate>1347591444</a:ModificationDate>
<a:Rect>((-22848,2471), (-18723,7825))</a:Rect>
<a:ListOfPoints>((-22848,7825),(-18723,2471))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>808595757</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o33"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o66">
<a:CreationDate>1347589108</a:CreationDate>
<a:ModificationDate>1347589108</a:ModificationDate>
<a:Rect>((-21514,7825), (-2714,16046))</a:Rect>
<a:ListOfPoints>((-2714,16046),(-21514,7825))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1701147220</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o65"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o68">
<a:CreationDate>1347589019</a:CreationDate>
<a:ModificationDate>1347589019</a:ModificationDate>
<a:Rect>((1624,9267), (26024,16271))</a:Rect>
<a:ListOfPoints>((1624,16271),(26024,9267))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>10027506</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o69">
<a:CreationDate>1347589015</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((33624,-13914), (34074,2144))</a:Rect>
<a:ListOfPoints>((33849,2144),(33849,-13914))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o70"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o71">
<a:CreationDate>1347589014</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((33624,-8914), (34074,2144))</a:Rect>
<a:ListOfPoints>((33849,2144),(33849,-8914))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1685015924</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o72"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o73">
<a:CreationDate>1347589013</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((33624,-3264), (34074,2144))</a:Rect>
<a:ListOfPoints>((33849,2144),(33849,-3264))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1634038339</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o74"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o75">
<a:CreationDate>1347589006</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((22372,-8751), (22822,2144))</a:Rect>
<a:ListOfPoints>((22597,2144),(22597,-8751))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1917008481</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o76"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o77">
<a:CreationDate>1347589005</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((22118,2346), (26952,7692))</a:Rect>
<a:ListOfPoints>((26952,7692),(22118,2346))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1819231095</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o49"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o78">
<a:CreationDate>1347588987</a:CreationDate>
<a:ModificationDate>1347591452</a:ModificationDate>
<a:Rect>((12248,2136), (12698,7940))</a:Rect>
<a:ListOfPoints>((12473,7940),(12473,2136))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1868849512</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o79"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o80">
<a:CreationDate>1347588198</a:CreationDate>
<a:ModificationDate>1347591444</a:ModificationDate>
<a:Rect>((-27369,2793), (-24446,7940))</a:Rect>
<a:ListOfPoints>((-24446,7940),(-27369,2793))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o39"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o81">
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347582960</a:ModificationDate>
<a:CenterTextOffset>(0, 900)</a:CenterTextOffset>
<a:SourceTextOffset>(-138, 498)</a:SourceTextOffset>
<a:DestinationTextOffset>(139, 1753)</a:DestinationTextOffset>
<a:Rect>((117,8065), (589,15444))</a:Rect>
<a:ListOfPoints>((272,15444),(434,8065))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>17</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o82">
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:CenterTextOffset>(0, 225)</a:CenterTextOffset>
<a:DestinationTextOffset>(0, 900)</a:DestinationTextOffset>
<a:Rect>((-18721,-3494), (-18271,2362))</a:Rect>
<a:ListOfPoints>((-18496,2362),(-18496,-3494))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o83"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o84">
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347582960</a:ModificationDate>
<a:CenterTextOffset>(0, 900)</a:CenterTextOffset>
<a:SourceTextOffset>(159, 3536)</a:SourceTextOffset>
<a:DestinationTextOffset>(-159, -1736)</a:DestinationTextOffset>
<a:Rect>((-1361,7940), (12473,15856))</a:Rect>
<a:ListOfPoints>((-1361,15856),(12473,7940))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o46"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o85">
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347582960</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(130, -90)</a:SourceTextOffset>
<a:DestinationTextOffset>(-130, 990)</a:DestinationTextOffset>
<a:Rect>((-7929,8232), (-2553,15055))</a:Rect>
<a:ListOfPoints>((-2553,15055),(-7929,8232))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1766072352</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o56"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o86">
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:CenterTextOffset>(0, 29)</a:CenterTextOffset>
<a:SourceTextOffset>(-230, 23)</a:SourceTextOffset>
<a:DestinationTextOffset>(230, 877)</a:DestinationTextOffset>
<a:Rect>((-18721,-9512), (-18271,2362))</a:Rect>
<a:ListOfPoints>((-18496,2362),(-18496,-9512))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o87"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:TitleSymbol Id="o88">
<a:Text>Version: </a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347591170</a:ModificationDate>
<a:Rect>((-25229,15189), (-13455,21932))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TitleSymbol>
<o:RoundRectangleSymbol Id="o67">
<a:Text>Learning Map
</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347583058</a:ModificationDate>
<a:Rect>((-5532,17506), (2810,14206))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o33">
<a:Text>旅游事业群
</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:Rect>((-22667,4012), (-14325,712))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o46">
<a:Text>工程技术群</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347591452</a:ModificationDate>
<a:Rect>((8302,9590), (16644,6290))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o83">
<a:Text>两广/港澳</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:Rect>((-22247,-1868), (-14746,-5120))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o30">
<a:Text>商业发展群
</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((-2104,9590), (6238,6290))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o76">
<a:Text>《海国图志》</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592404</a:ModificationDate>
<a:Rect>((18847,-7125), (26348,-10377))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o52">
<a:Text>著作权</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((-1683,-1375), (5818,-4627))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o56">
<a:Text>艺术发展群
</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-13188,9590), (-4846,6290))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o87">
<a:Text>南海诸国</a:Text>
<a:CreationDate>1347582960</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:Rect>((-22247,-7886), (-14746,-11138))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o43">
<a:Text>历史和社会科学</a:Text>
<a:CreationDate>1347583138</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((20304,9590), (28646,6290))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o63">
<a:Text>中国史</a:Text>
<a:CreationDate>1347583161</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((18426,-1981), (26768,-5281))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o44">
<a:Text>宗教学</a:Text>
<a:CreationDate>1347583208</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((29678,3794), (38020,494))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o49">
<a:Text>世界史</a:Text>
<a:CreationDate>1347583230</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((18426,3794), (26768,494))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o50">
<a:Text>《汉书》
《资治通鉴》</a:Text>
<a:CreationDate>1347583465</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((18847,-12563), (26348,-15815))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o79">
<a:Text>信息技术群</a:Text>
<a:CreationDate>1347583790</a:CreationDate>
<a:ModificationDate>1347591452</a:ModificationDate>
<a:Rect>((8302,3786), (16644,486))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o72">
<a:Text>伊斯兰-阿拉伯</a:Text>
<a:CreationDate>1347583882</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((30099,-7288), (37600,-10540))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o74">
<a:Text>犹太---基督</a:Text>
<a:CreationDate>1347583885</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((30099,-1638), (37600,-4890))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o70">
<a:Text>儒释道</a:Text>
<a:CreationDate>1347583887</a:CreationDate>
<a:ModificationDate>1347591458</a:ModificationDate>
<a:Rect>((30099,-12288), (37600,-15540))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o65">
<a:Text>武备事业群
</a:Text>
<a:CreationDate>1347585097</a:CreationDate>
<a:ModificationDate>1347591444</a:ModificationDate>
<a:Rect>((-28617,9590), (-20275,6290))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o54">
<a:Text>会计师</a:Text>
<a:CreationDate>1347588063</a:CreationDate>
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((-2104,4086), (6238,786))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o36">
<a:Text>航海</a:Text>
<a:CreationDate>1347588109</a:CreationDate>
<a:ModificationDate>1347592443</a:ModificationDate>
<a:Rect>((-31121,-1495), (-23620,-4747))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o39">
<a:Text>航空航天</a:Text>
<a:CreationDate>1347588109</a:CreationDate>
<a:ModificationDate>1347592443</a:ModificationDate>
<a:Rect>((-30820,4817), (-23920,769))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o37">
<a:Text>军事五项
</a:Text>
<a:CreationDate>1347588144</a:CreationDate>
<a:ModificationDate>1347592453</a:ModificationDate>
<a:Rect>((-31296,-7301), (-23795,-10553))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o61">
<a:Text>篆刻</a:Text>
<a:CreationDate>1347588278</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-12768,3915), (-5267,663))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o59">
<a:Text>西方：莫扎特</a:Text>
<a:CreationDate>1347588278</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-12768,-1473), (-5267,-4725))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o57">
<a:Text>东方：粤剧</a:Text>
<a:CreationDate>1347588838</a:CreationDate>
<a:ModificationDate>1347591436</a:ModificationDate>
<a:Rect>((-12768,-7679), (-5267,-10931))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o47">
<a:Text>医学</a:Text>
<a:CreationDate>1347590868</a:CreationDate>
<a:ModificationDate>1347591452</a:ModificationDate>
<a:Rect>((8302,-1668), (16644,-4968))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o41">
<a:Text>《兵要地志》</a:Text>
<a:CreationDate>1347591229</a:CreationDate>
<a:ModificationDate>1347592443</a:ModificationDate>
<a:Rect>((-31429,-13006), (-23311,-16256))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o34">
<a:Text>《背包笔记》</a:Text>
<a:CreationDate>1347592227</a:CreationDate>
<a:ModificationDate>1347592496</a:ModificationDate>
<a:Rect>((-22100,-13318), (-14892,-16856))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o31">
<a:Text>项目群</a:Text>
<a:CreationDate>1347592609</a:CreationDate>
<a:ModificationDate>1347592643</a:ModificationDate>
<a:Rect>((-2104,-7536), (6238,-10836))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:Files>
<o:FileObject Id="o89">
<a:ObjectID>F86B6E28-2F83-42A9-A2D2-DD6D02BE1855</a:ObjectID>
<a:Name>File_1</a:Name>
<a:Code>File_1</a:Code>
<a:CreationDate>1347007713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1347007713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:FileObject>
<o:FileObject Id="o90">
<a:ObjectID>247F4934-CDA0-4AF5-A9E8-ADF69F918011</a:ObjectID>
<a:Name>File_2</a:Name>
<a:Code>File_2</a:Code>
<a:CreationDate>1347007714</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1347007714</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:FileObject>
</c:Files>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>9405A055-7245-4597-92FB-25C5AE58DB70</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1346884178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1346884178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>