<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6B9379F3-8FC3-4B19-B1A7-A6FF2DC706BD}" Label="IT Project Plan " Name="KR-Plan" Objects="5" Symbols="114" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6B9379F3-8FC3-4B19-B1A7-A6FF2DC706BD</a:ObjectID>
<a:Name>KR-Plan</a:Name>
<a:Code>KR-Plan</a:Code>
<a:CreationDate>1346867984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349364769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>IT Project Plan </a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\Business Process Objects]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<a:Author>kurui</a:Author>
<a:Version>2012</a:Version>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>ABADB9D6-7CB4-417F-947A-C6179992F3F3</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1346867984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1346867984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>9B72CFA4-5F91-43B5-AC16-A53307553046</a:ObjectID>
<a:Name>KR Plan Diagram</a:Name>
<a:Code>KR Plan Diagram</a:Code>
<a:CreationDate>1346867984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1347589216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ProcShowStrn=Yes
ProcShowComp=Yes
ProcShowImplBy=Yes
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes
DatrShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=240 240 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DATR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o5">
<a:CreationDate>1346871808</a:CreationDate>
<a:ModificationDate>1346871850</a:ModificationDate>
<a:Rect>((-12738,5126), (-12288,21633))</a:Rect>
<a:ListOfPoints>((-12513,21633),(-12513,5126))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o8">
<a:CreationDate>1346870876</a:CreationDate>
<a:ModificationDate>1346871850</a:ModificationDate>
<a:Rect>((-12738,10671), (-12288,15747))</a:Rect>
<a:ListOfPoints>((-12513,15747),(-12513,10671))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o11">
<a:CreationDate>1346870875</a:CreationDate>
<a:ModificationDate>1346871850</a:ModificationDate>
<a:Rect>((-12738,15747), (-12288,21633))</a:Rect>
<a:ListOfPoints>((-12513,21633),(-12513,15747))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o12">
<a:CreationDate>1346870430</a:CreationDate>
<a:ModificationDate>1346870744</a:ModificationDate>
<a:Rect>((-35429,21170), (-23243,21641))</a:Rect>
<a:ListOfPoints>((-35429,21531),(-23243,21280))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o15">
<a:CreationDate>1346869791</a:CreationDate>
<a:ModificationDate>1346870552</a:ModificationDate>
<a:Rect>((3510,30289), (3960,35571))</a:Rect>
<a:ListOfPoints>((3735,35571),(3735,30289))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>17</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o18">
<a:CreationDate>1346869783</a:CreationDate>
<a:ModificationDate>1346870531</a:ModificationDate>
<a:Rect>((2589,10383), (3039,29289))</a:Rect>
<a:ListOfPoints>((2814,29289),(2814,10383))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>61651708</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o20">
<a:CreationDate>1346869781</a:CreationDate>
<a:ModificationDate>1346870531</a:ModificationDate>
<a:Rect>((6214,22508), (6664,28914))</a:Rect>
<a:ListOfPoints>((6439,28914),(6439,22508))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o22">
<a:CreationDate>1346869692</a:CreationDate>
<a:ModificationDate>1346871850</a:ModificationDate>
<a:Rect>((-12738,21633), (-12288,30239))</a:Rect>
<a:ListOfPoints>((-12513,30239),(-12513,21633))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o24">
<a:CreationDate>1346869660</a:CreationDate>
<a:ModificationDate>1346870744</a:ModificationDate>
<a:Rect>((-24919,21429), (-10789,21892))</a:Rect>
<a:ListOfPoints>((-24919,21566),(-10789,21754))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>61489152</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o25">
<a:CreationDate>1346869655</a:CreationDate>
<a:ModificationDate>1346870327</a:ModificationDate>
<a:Rect>((-10762,9258), (-249,20883))</a:Rect>
<a:ListOfPoints>((-249,9258),(-10762,20883))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1704073752</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o26">
<a:CreationDate>1346869653</a:CreationDate>
<a:ModificationDate>1346870744</a:ModificationDate>
<a:Rect>((-10637,20875), (3627,21329))</a:Rect>
<a:ListOfPoints>((3627,21071),(-10637,21133))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>100125984</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o27">
<a:CreationDate>1346869635</a:CreationDate>
<a:ModificationDate>1346870523</a:ModificationDate>
<a:Rect>((22560,17171), (23012,29136))</a:Rect>
<a:ListOfPoints>((22798,29136),(22773,17171))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>12632256</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o29"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o30">
<a:CreationDate>1346869623</a:CreationDate>
<a:ModificationDate>1346870523</a:ModificationDate>
<a:Rect>((20791,22258), (21241,30164))</a:Rect>
<a:ListOfPoints>((21016,30164),(21016,22258))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o31"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o32">
<a:CreationDate>1346869608</a:CreationDate>
<a:ModificationDate>1346870327</a:ModificationDate>
<a:Rect>((9189,21391), (19539,21877))</a:Rect>
<a:ListOfPoints>((19539,21446),(9189,21821))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>6000</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o21"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o33">
<a:CreationDate>1346869603</a:CreationDate>
<a:ModificationDate>1346870327</a:ModificationDate>
<a:Rect>((3251,10071), (18703,16421))</a:Rect>
<a:ListOfPoints>((18703,16421),(3251,10071))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>1678246472</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o34">
<a:CreationDate>1346868998</a:CreationDate>
<a:ModificationDate>1346870327</a:ModificationDate>
<a:Rect>((1781,30164), (20806,35983))</a:Rect>
<a:ListOfPoints>((1781,35983),(20806,30164))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o35">
<a:CreationDate>1346868992</a:CreationDate>
<a:ModificationDate>1346870327</a:ModificationDate>
<a:Rect>((-12311,31766), (-973,34626))</a:Rect>
<a:ListOfPoints>((-973,34626),(-12311,31766))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o23"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:TitleSymbol Id="o36">
<a:Text>Version: 2012</a:Text>
<a:CreationDate>1346867999</a:CreationDate>
<a:ModificationDate>1346872782</a:ModificationDate>
<a:Rect>((-36936,29366), (-25612,36109))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TitleSymbol>
<o:EllipseSymbol Id="o13">
<a:Text>kums-base</a:Text>
<a:CreationDate>1346868009</a:CreationDate>
<a:ModificationDate>1346870744</a:ModificationDate>
<a:Rect>((-38008,23259), (-30507,20007))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o16">
<a:Text>ROOT
</a:Text>
<a:CreationDate>1346868012</a:CreationDate>
<a:ModificationDate>1346870327</a:ModificationDate>
<a:Rect>((-2390,37633), (5952,34333))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o23">
<a:Text>release
</a:Text>
<a:CreationDate>1346868607</a:CreationDate>
<a:ModificationDate>1346871850</a:ModificationDate>
<a:Rect>((-16684,31889), (-8342,28589))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o28">
<a:Text>for future</a:Text>
<a:CreationDate>1346868627</a:CreationDate>
<a:ModificationDate>1346870523</a:ModificationDate>
<a:Rect>((16635,31814), (24977,28514))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o14">
<a:Text>kums-core</a:Text>
<a:CreationDate>1346869404</a:CreationDate>
<a:ModificationDate>1346870744</a:ModificationDate>
<a:Rect>((-26944,23259), (-19443,20007))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o6">
<a:Text>kums-platform</a:Text>
<a:CreationDate>1346869476</a:CreationDate>
<a:ModificationDate>1346871850</a:ModificationDate>
<a:Rect>((-16264,23259), (-8763,20007))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o21">
<a:Text>kums-ecis
</a:Text>
<a:CreationDate>1346869529</a:CreationDate>
<a:ModificationDate>1346872743</a:ModificationDate>
<a:Rect>((3063,23259), (10564,20007))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o19">
<a:Text>kums-sns</a:Text>
<a:CreationDate>1346869543</a:CreationDate>
<a:ModificationDate>1346870531</a:ModificationDate>
<a:Rect>((-1750,11572), (5751,8320))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o31">
<a:Text>Mongodb</a:Text>
<a:CreationDate>1346869558</a:CreationDate>
<a:ModificationDate>1346871583</a:ModificationDate>
<a:Rect>((17476,22884), (24977,19632))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o29">
<a:Text>Neo4j</a:Text>
<a:CreationDate>1346869570</a:CreationDate>
<a:ModificationDate>1346871545</a:ModificationDate>
<a:Rect>((17451,18172), (24952,14920))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o17">
<a:Text>develop
</a:Text>
<a:CreationDate>1346869713</a:CreationDate>
<a:ModificationDate>1346870531</a:ModificationDate>
<a:Rect>((1518,31814), (9860,28514))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o9">
<a:Text>Airport Ticket</a:Text>
<a:CreationDate>1346870774</a:CreationDate>
<a:ModificationDate>1346871867</a:ModificationDate>
<a:Rect>((-16264,17373), (-8763,14121))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o10">
<a:Text>Third-party payment</a:Text>
<a:CreationDate>1346870816</a:CreationDate>
<a:ModificationDate>1346871870</a:ModificationDate>
<a:Rect>((-16264,12297), (-8763,9045))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o37">
<a:Text>goldengate</a:Text>
<a:CreationDate>1346871554</a:CreationDate>
<a:ModificationDate>1347589229</a:ModificationDate>
<a:Rect>((26642,26634), (34143,23382))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o38">
<a:Text>hardward</a:Text>
<a:CreationDate>1346871690</a:CreationDate>
<a:ModificationDate>1347589229</a:ModificationDate>
<a:Rect>((26642,21977), (34143,18725))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o39">
<a:Text>network</a:Text>
<a:CreationDate>1346871716</a:CreationDate>
<a:ModificationDate>1347589229</a:ModificationDate>
<a:Rect>((26642,18002), (34143,14750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o7">
<a:Text>CRM&amp;Analyties</a:Text>
<a:CreationDate>1346871750</a:CreationDate>
<a:ModificationDate>1346871872</a:ModificationDate>
<a:Rect>((-16264,6752), (-8763,3500))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o40">
<a:Text>GIS
</a:Text>
<a:CreationDate>1347589216</a:CreationDate>
<a:ModificationDate>1347589229</a:ModificationDate>
<a:Rect>((26642,31450), (34143,28198))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
<o:BusinessProcessDiagram Id="o41">
<a:ObjectID>53452747-E244-419E-82C9-A3896DF3518E</a:ObjectID>
<a:Name>项目群</a:Name>
<a:Code>项目群</a:Code>
<a:CreationDate>1349364769</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349370638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ProcShowStrn=Yes
ProcShowComp=Yes
ProcShowImplBy=Yes
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes
DatrShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=240 240 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 0 128
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=Microsoft Sans Serif,8,N
DEXPFont color=0, 0, 0
CNDDFont=Microsoft Sans Serif,8,N
CNDDFont color=0, 0, 0
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DATR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o42">
<a:CreationDate>1349370621</a:CreationDate>
<a:ModificationDate>1349370621</a:ModificationDate>
<a:Rect>((18896,7449), (23787,17066))</a:Rect>
<a:ListOfPoints>((18896,17066),(23787,7449))</a:ListOfPoints>
<a:TextStyle>168640101</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o44"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o45">
<a:CreationDate>1349370566</a:CreationDate>
<a:ModificationDate>1349370566</a:ModificationDate>
<a:Rect>((21052,16974), (36071,20775))</a:Rect>
<a:ListOfPoints>((21052,16974),(36071,20775))</a:ListOfPoints>
<a:TextStyle>1818326382</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o46"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o47">
<a:CreationDate>1349370565</a:CreationDate>
<a:ModificationDate>1349370565</a:ModificationDate>
<a:Rect>((20140,17886), (31831,26842))</a:Rect>
<a:ListOfPoints>((20140,17886),(31831,26842))</a:ListOfPoints>
<a:TextStyle>1046836321</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o48"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o49">
<a:CreationDate>1349370536</a:CreationDate>
<a:ModificationDate>1349370536</a:ModificationDate>
<a:Rect>((20057,17240), (25860,30840))</a:Rect>
<a:ListOfPoints>((20057,17240),(25860,30840))</a:ListOfPoints>
<a:TextStyle>1413112124</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o50"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o51">
<a:CreationDate>1349370501</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-14520,24476), (-2333,27377))</a:Rect>
<a:ListOfPoints>((-2333,27377),(-14520,24476))</a:ListOfPoints>
<a:TextStyle>1701080909</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o53"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o54">
<a:CreationDate>1349369924</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((241,23901), (12291,26904))</a:Rect>
<a:ListOfPoints>((241,26904),(12291,23901))</a:ListOfPoints>
<a:TextStyle>1702125892</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o55"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o56">
<a:CreationDate>1349369538</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-1290,26545), (1216,32309))</a:Rect>
<a:ListOfPoints>((1216,26545),(-1290,32309))</a:ListOfPoints>
<a:TextStyle>1936942435</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o57"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o58">
<a:CreationDate>1349369133</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((391,27220), (11630,30432))</a:Rect>
<a:ListOfPoints>((391,27220),(11630,30432))</a:ListOfPoints>
<a:TextStyle>959261750</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o59"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o60">
<a:CreationDate>1349368982</a:CreationDate>
<a:ModificationDate>1349368982</a:ModificationDate>
<a:Rect>((6890,-5401), (7429,11332))</a:Rect>
<a:ListOfPoints>((7429,11332),(6890,-5401))</a:ListOfPoints>
<a:TextStyle>1866873441</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o62"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o63">
<a:CreationDate>1349368308</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-11188,27189), (-509,29686))</a:Rect>
<a:ListOfPoints>((-509,27189),(-11188,29686))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o64"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o65">
<a:CreationDate>1349368292</a:CreationDate>
<a:ModificationDate>1349368292</a:ModificationDate>
<a:Rect>((-2984,18376), (4389,27339))</a:Rect>
<a:ListOfPoints>((4389,18376),(-2984,27339))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o52"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o67">
<a:CreationDate>1349366196</a:CreationDate>
<a:ModificationDate>1349366196</a:ModificationDate>
<a:Rect>((-14173,2948), (-669,14033))</a:Rect>
<a:ListOfPoints>((-14173,14033),(-669,2948))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o69"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o70">
<a:CreationDate>1349366165</a:CreationDate>
<a:ModificationDate>1349366165</a:ModificationDate>
<a:Rect>((-30779,10408), (-23161,12760))</a:Rect>
<a:ListOfPoints>((-23161,10408),(-30779,12760))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o72"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o73">
<a:CreationDate>1349366133</a:CreationDate>
<a:ModificationDate>1349366133</a:ModificationDate>
<a:Rect>((-33973,6044), (-21736,11077))</a:Rect>
<a:ListOfPoints>((-21736,11077),(-33973,6044))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o74"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o75">
<a:CreationDate>1349366065</a:CreationDate>
<a:ModificationDate>1349366065</a:ModificationDate>
<a:Rect>((9548,-1003), (24223,11773))</a:Rect>
<a:ListOfPoints>((9548,11773),(24223,-1003))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o76"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o77">
<a:CreationDate>1349366064</a:CreationDate>
<a:ModificationDate>1349366064</a:ModificationDate>
<a:Rect>((7373,519), (11779,11098))</a:Rect>
<a:ListOfPoints>((7373,11098),(11779,519))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o78"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o79">
<a:CreationDate>1349365688</a:CreationDate>
<a:ModificationDate>1349365688</a:ModificationDate>
<a:Rect>((18394,10235), (32971,16775))</a:Rect>
<a:ListOfPoints>((18394,16775),(32971,10235))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o80"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o81">
<a:CreationDate>1349365659</a:CreationDate>
<a:ModificationDate>1349365660</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(4, 57)</a:SourceTextOffset>
<a:DestinationTextOffset>(-4, 843)</a:DestinationTextOffset>
<a:Rect>((32719,9595), (42929,10453))</a:Rect>
<a:ListOfPoints>((32719,10453),(42929,9595))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o82"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o83">
<a:CreationDate>1349365637</a:CreationDate>
<a:ModificationDate>1349365637</a:ModificationDate>
<a:Rect>((33319,14643), (43916,15629))</a:Rect>
<a:ListOfPoints>((33319,15629),(43916,14643))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o85"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o86">
<a:CreationDate>1349365635</a:CreationDate>
<a:ModificationDate>1349365635</a:ModificationDate>
<a:Rect>((21094,15329), (33169,16925))</a:Rect>
<a:ListOfPoints>((21094,16925),(33169,15329))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o84"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o87">
<a:CreationDate>1349365270</a:CreationDate>
<a:ModificationDate>1349365270</a:ModificationDate>
<a:Rect>((-21887,10222), (-10799,13772))</a:Rect>
<a:ListOfPoints>((-10799,13772),(-21887,10222))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o71"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o88">
<a:CreationDate>1349365267</a:CreationDate>
<a:ModificationDate>1349365267</a:ModificationDate>
<a:Rect>((-24376,13772), (-13799,20125))</a:Rect>
<a:ListOfPoints>((-13799,13772),(-24376,20125))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o89"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o90">
<a:CreationDate>1349364955</a:CreationDate>
<a:ModificationDate>1349364955</a:ModificationDate>
<a:Rect>((-14002,-5051), (-8999,4181))</a:Rect>
<a:ListOfPoints>((-8999,4181),(-14002,-5051))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o92"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o93">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(405, 2042)</a:SourceTextOffset>
<a:DestinationTextOffset>(-15, 968)</a:DestinationTextOffset>
<a:Rect>((-10379,15329), (-1031,17117))</a:Rect>
<a:ListOfPoints>((-1031,17117),(-10379,15329))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o68"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o94">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(-235, 1706)</a:SourceTextOffset>
<a:DestinationTextOffset>(235, -806)</a:DestinationTextOffset>
<a:Rect>((1723,17210), (18759,18474))</a:Rect>
<a:ListOfPoints>((1723,18474),(18759,17210))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o43"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o95">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 113)</a:CenterTextOffset>
<a:SourceTextOffset>(-319, -444)</a:SourceTextOffset>
<a:DestinationTextOffset>(319, 1344)</a:DestinationTextOffset>
<a:Rect>((-23650,4200), (-8834,10354))</a:Rect>
<a:ListOfPoints>((-23650,10354),(-8834,4200))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>61489152</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o71"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o91"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o96">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(115, 3)</a:SourceTextOffset>
<a:DestinationTextOffset>(-116, 897)</a:DestinationTextOffset>
<a:Rect>((-10948,4029), (-10472,13802))</a:Rect>
<a:ListOfPoints>((-10581,13802),(-10840,4029))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o91"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o97">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(-262, -51)</a:SourceTextOffset>
<a:DestinationTextOffset>(262, 951)</a:DestinationTextOffset>
<a:Rect>((3677,11697), (5667,18062))</a:Rect>
<a:ListOfPoints>((3677,18062),(5667,11697))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>17</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:RoundRectangleSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:RoundRectangleSymbol Ref="o61"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o98">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(435, 205)</a:SourceTextOffset>
<a:DestinationTextOffset>(-435, 695)</a:DestinationTextOffset>
<a:Rect>((-24424,10068), (-21974,20103))</a:Rect>
<a:ListOfPoints>((-24424,20103),(-21974,10068))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o71"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o99">
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:CenterTextOffset>(0, 450)</a:CenterTextOffset>
<a:SourceTextOffset>(1171, -939)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1171, 1838)</a:DestinationTextOffset>
<a:Rect>((-23513,1198), (-10840,4029))</a:Rect>
<a:ListOfPoints>((-10840,4029),(-23513,1198))</a:ListOfPoints>
<a:FontColor>16777215</a:FontColor>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o100"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:TitleSymbol Id="o101">
<a:Text>Version: 2012</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370843</a:ModificationDate>
<a:Rect>((-25006,31230), (-13682,37973))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,8,N</a:FontName>
</o:TitleSymbol>
<o:EllipseSymbol Id="o89">
<a:Text>kums-base
tag:1.5.0</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370779</a:ModificationDate>
<a:Rect>((-27003,18375), (-19502,21627))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o66">
<a:Text>Project Group
</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349372215</a:ModificationDate>
<a:Rect>((-2448,20124), (5894,16824))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o68">
<a:Text>master
</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370771</a:ModificationDate>
<a:Rect>((-14752,15452), (-6410,12152))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o43">
<a:Text>future
demo</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370821</a:ModificationDate>
<a:Rect>((14588,18860), (22930,15560))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o71">
<a:Text>kums-core</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370782</a:ModificationDate>
<a:Rect>((-25675,12047), (-18174,8795))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o91">
<a:Text>kums-platform
tag:2.1.0</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370790</a:ModificationDate>
<a:Rect>((-15204,6324), (-6477,1734))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o78">
<a:Text>ECIS
kums-ecis
Mongodb</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370714</a:ModificationDate>
<a:Rect>((9551,3987), (18154,-831))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o76">
<a:Text>KSNS
kums-sns
Neo4j</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370834</a:ModificationDate>
<a:Rect>((19949,2329), (27459,-2353))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o61">
<a:Text>develop
</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349364775</a:ModificationDate>
<a:Rect>((3450,13222), (11792,9922))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o100">
<a:Text>TRA
Traveling of Airport Ticket
tag:1.5.0</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370795</a:ModificationDate>
<a:Rect>((-29852,3165), (-17176,-769))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o92">
<a:Text>TPP
Third-Party Payment
tag:2.0.0</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370797</a:ModificationDate>
<a:Rect>((-17682,-3395), (-6652,-7559))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o48">
<a:Text>goldengate</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370816</a:ModificationDate>
<a:Rect>((28382,29135), (35883,25883))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o46">
<a:Text>network&amp;hardward</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370817</a:ModificationDate>
<a:Rect>((31448,23155), (40619,19887))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o74">
<a:Text>CRM&amp;Analyties</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370785</a:ModificationDate>
<a:Rect>((-37207,7982), (-29706,4730))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o50">
<a:Text>GIS
</a:Text>
<a:CreationDate>1349364775</a:CreationDate>
<a:ModificationDate>1349370813</a:ModificationDate>
<a:Rect>((21309,32337), (28810,29085))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o72">
<a:Text>Lisense-Server
tag:1.0.0</a:Text>
<a:CreationDate>1349365544</a:CreationDate>
<a:ModificationDate>1349370783</a:ModificationDate>
<a:Rect>((-35643,14556), (-27135,11240))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o84">
<a:Text>workflow</a:Text>
<a:CreationDate>1349365606</a:CreationDate>
<a:ModificationDate>1349370827</a:ModificationDate>
<a:Rect>((29493,17260), (36994,14008))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o85">
<a:Text>WFServer
tag:1.0.0</a:Text>
<a:CreationDate>1349365616</a:CreationDate>
<a:ModificationDate>1349370826</a:ModificationDate>
<a:Rect>((39865,16644), (47366,13392))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o80">
<a:Text>message</a:Text>
<a:CreationDate>1349365659</a:CreationDate>
<a:ModificationDate>1349370829</a:ModificationDate>
<a:Rect>((28893,12084), (36394,8832))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o82">
<a:Text>MQServer
tag:1.0.0</a:Text>
<a:CreationDate>1349365659</a:CreationDate>
<a:ModificationDate>1349370831</a:ModificationDate>
<a:Rect>((38878,11596), (46379,8344))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o69">
<a:Text>ELT
GWT+Guice
tag:1.5.2</a:Text>
<a:CreationDate>1349366101</a:CreationDate>
<a:ModificationDate>1349370802</a:ModificationDate>
<a:Rect>((-5170,5456), (3905,1506))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:RoundRectangleSymbol Id="o52">
<a:Text>process
</a:Text>
<a:CreationDate>1349367023</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-4531,28389), (3811,25089))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:EllipseSymbol Id="o64">
<a:Text>Git</a:Text>
<a:CreationDate>1349368298</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-14414,31687), (-6913,28435))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o53">
<a:Text>Bank&amp;Finance
target:CPA</a:Text>
<a:CreationDate>1349368324</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-17363,26332), (-9862,23080))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o62">
<a:Text>Insurance
tag:2.1.0</a:Text>
<a:CreationDate>1349368960</a:CreationDate>
<a:ModificationDate>1349370835</a:ModificationDate>
<a:Rect>((3473,-1894), (12009,-5984))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o59">
<a:Text>English&amp;Cantonese</a:Text>
<a:CreationDate>1349369088</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((4730,31532), (15606,28408))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o57">
<a:Text>UnitTest</a:Text>
<a:CreationDate>1349369528</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((-5491,33710), (2010,30458))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o55">
<a:Text>Intellectual Property</a:Text>
<a:CreationDate>1349369869</a:CreationDate>
<a:ModificationDate>1349370768</a:ModificationDate>
<a:Rect>((8765,26427), (16266,23175))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o44">
<a:Text>SOA&amp;OSGI</a:Text>
<a:CreationDate>1349370605</a:CreationDate>
<a:ModificationDate>1349370616</a:ModificationDate>
<a:Rect>((19870,9241), (27371,5989))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Microsoft Sans Serif,10,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>76472375-9337-4AB7-8224-B88B3E376CCA</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1346867984</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1346867984</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>